{
  "dependencies": {
    "@fastify/static": "^6.5.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.5.2",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.10",
    "@types/pg": "^8.6.5",
    "json-schema-to-ts": "^2.5.5",
    "tsconfig-paths": "^4.1.0"
  }
}
